<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRb-rC-DVe">
                                <rect key="frame" x="16" y="457" width="288" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show Another Fun Fact"/>
                                <connections>
                                    <action selector="showFact" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIn-Mt-OCR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKF-4g-9dR">
                                <rect key="frame" x="20" y="115" width="280" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bXc-4F-TNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are born with 300 bones; by the time you are an adult you will have 206" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJJ-Wm-S1Z">
                                <rect key="frame" x="20" y="212" width="284" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="Iai-21-QLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IKF-4g-9dR" firstAttribute="leading" secondItem="qJJ-Wm-S1Z" secondAttribute="leading" id="36E-jc-6t0"/>
                            <constraint firstItem="GRb-rC-DVe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7ze-al-aDG"/>
                            <constraint firstItem="IKF-4g-9dR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Lb-Xb-QIh"/>
                            <constraint firstItem="qJJ-Wm-S1Z" firstAttribute="trailing" secondItem="GRb-rC-DVe" secondAttribute="trailing" id="Qqt-xc-S77"/>
                            <constraint firstItem="IKF-4g-9dR" firstAttribute="centerX" secondItem="GRb-rC-DVe" secondAttribute="centerX" id="bQY-Vp-TWJ"/>
                            <constraint firstItem="IKF-4g-9dR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="dus-Uw-o3I"/>
                            <constraint firstItem="qJJ-Wm-S1Z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i0a-hL-kEK"/>
                            <constraint firstItem="qJJ-Wm-S1Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="192" id="i3h-U4-qpm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GRb-rC-DVe" secondAttribute="bottom" constant="74" id="kQP-BH-IGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="funFactLabel" destination="qJJ-Wm-S1Z" id="q7H-B5-Vfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="29.577464788732396"/>
        </scene>
    </scenes>
</document>
