<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zWR-uY-yrS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="V1M-0I-CrB">
            <objects>
                <tableViewController id="DdH-RR-YiR" customClass="TableViewController" customModule="Meow_Fest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h59-DU-t4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="283" id="kwP-Bj-2Rs" customClass="CatsTableViewCell" customModule="Meow_Fest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="283"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwP-Bj-2Rs" id="WWg-K6-FYv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="282.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-li-6Bz">
                                            <rect key="frame" x="16" y="16" width="343" height="250.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-wa-Srn">
                                                    <rect key="frame" x="155" y="0.0" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OV2-is-XEH">
                                                    <rect key="frame" x="59" y="20.5" width="225" height="189"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <wkWebViewConfiguration key="configuration">
                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                        <wkPreferences key="preferences"/>
                                                    </wkWebViewConfiguration>
                                                </wkWebView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmb-nZ-9jf">
                                                    <rect key="frame" x="157" y="209.5" width="29" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3b-Iu-BrC">
                                                    <rect key="frame" x="128.5" y="230" width="86" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aeg-li-6Bz" firstAttribute="leading" secondItem="WWg-K6-FYv" secondAttribute="leading" constant="16" id="2oL-mc-msq"/>
                                        <constraint firstAttribute="trailing" secondItem="aeg-li-6Bz" secondAttribute="trailing" constant="16" id="A5Y-so-cp1"/>
                                        <constraint firstAttribute="bottom" secondItem="aeg-li-6Bz" secondAttribute="bottom" constant="16" id="CGc-8g-uZC"/>
                                        <constraint firstItem="aeg-li-6Bz" firstAttribute="top" secondItem="WWg-K6-FYv" secondAttribute="top" constant="16" id="oDR-g7-Uum"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descripLabel" destination="t3b-Iu-BrC" id="0G0-MX-rfD"/>
                                    <outlet property="imageWebView" destination="OV2-is-XEH" id="5i0-cx-z9z"/>
                                    <outlet property="nameLabel" destination="tmb-nZ-9jf" id="oy7-Mc-5f1"/>
                                    <outlet property="timeLabel" destination="QpH-wa-Srn" id="RFQ-4E-YT6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DdH-RR-YiR" id="hXr-0L-ZPt"/>
                            <outlet property="delegate" destination="DdH-RR-YiR" id="qom-rf-bcM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S57-qj-C6g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3o-wX-ABH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycP-t0-9BG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zWR-uY-yrS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dIp-bZ-jSH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DdH-RR-YiR" kind="relationship" relationship="rootViewController" id="j1H-oI-2dL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwb-hH-6vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.59999999999999" y="9.4452773613193415"/>
        </scene>
    </scenes>
</document>
